<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap-grid.min.css" integrity="sha512-ZuRTqfQ3jNAKvJskDAU/hxbX1w25g41bANOVd1Co6GahIe2XjM6uVZ9dh0Nt3KFCOA061amfF2VeL60aJXdwwQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title></title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  
<style>

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  margin-top:8%;
  float: left;
  color: black;
  text-align: center;
  padding: 10px 15px;
  text-decoration: none;
  font-size: 15px;
  
}

.topnav a:hover {
  background-color: green;
  color: white;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}









body {
margin:0;
padding:0;
overflow-x:hidden;

}

.icon-bar {
  width: 90px;
  background-color: #555;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}






.container {
  position: relative;
  width: 80%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: 350px;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}


 
 
 @import url(https://fonts.googleapis.com/css?family=Alegreya+Sans:300);

body {
    font-family: 'Alegreya Sans', sans-serif;
}

/* Sticky footer position and size
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 300px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 300px;
}

/* Taller footer on small screens */
@media (max-width: 567em) {
    body {
      margin-bottom: 700px;
    }
    .footer {
      height: 700px;
    }
}

/* Sticky footer style and color
-------------------------------------------------- */
footer {
  padding-top: 60px;
  background-image:url("https://wallpapers.com/images/featured/starbucks-ack1avygrxnhaxjq.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  width:100%;
  color: black;
}

footer a {
  color: black;
  text-decoration:none;
}

footer a:hover, footer a:focus {
  color: #aaa;
  text-decoration:none;
  border-bottom:1px dotted #999;
}

footer .form-control {
    background-color: #1f2022;
    box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
    border: none;
    resize: none;
    color: #d1d2d2;
    padding: 0.7em 1em;
}

.sticky-content {
	position:sticky;
	top:0;
	z-index:10;
}
.sticky-content-title{
	margin:0;
}

</style>

 

</head>
<body>



<!-- header start -->
<section class="sticky-content">
   <div class="row sticky-content-title " style="height:100px; background-color:white;">
<div class="col-sm-5">
	<div>
		<img src="https://stories.starbucks.com/uploads/2019/01/Starbucks_Logo_Hi-res.jpg" height="100px";>
   </div>
 </div>
 
 <div class="col-sm-3" style="margin-top:50px;"  id="home">

</div>
 
 
 <div  class="col-sm-4">
 
	<div class="topnav">
		<a href="#home">Home</a>
		<a href="#about">About</a>
		<a href="#services">Services</a>
		<a href="#contact" href="#Contact">Contact</a>
	</div>
	
   </div>
 
</div>


 </section>
 
 
 
	<!-- header end -->

		
<div class="col-sm-12" style="height:500px;">
	
	 <div class="row">
		<div class="col-sm-12" style="background-color:white;height:500px;">
		
		<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://imgstaticcontent.lbb.in/lbbnew/wp-content/uploads/sites/2/2016/09/Starbucks-i.jpg" alt="Los Angeles" width="100%" height="500px;">
    </div>
    <div class="carousel-item">
      <img src="https://assets3.thrillist.com/v1/image/3134281/1200x630/flatten;crop_down;webp=auto;jpeg_quality=70" alt="Chicago" width="100%" height="500px;">
    </div>
    <div class="carousel-item">
      <img src="https://c4.wallpaperflare.com/wallpaper/529/782/499/5bd3764d20110-wallpaper-preview.jpg" alt="New York" width="100%" height="500px;">
    </div>
  </div>
 
  
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
         </div>
      </div>
    </div>	
</div>	
		<hr>
	
   <div class="row" id="about">
		<div class="col-sm-6" style="background-color:white;height:500px;">
		<div style="margin-top:60px">
		<img src="https://images2.minutemediacdn.com/image/fetch/w_736,h_485,c_fill,g_auto,f_auto/https%3A%2F%2Ffoodsided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2017%2F07%2F1287103168-850x560.jpeg" height="500"  width="100%">
		</div>
		
		</div>
		<div class="col-sm-5" style="background-color:white; opacity:0.7; height:500px; margin-top:60px; font-size:0px;text-align:justify">
		<h1 style="background-color:orange; margin-top:40px"> <center>ABOUT US </center></h1>
		
		  <h3>This week, Starbucks is proud to introduce the latest update to its partner investments: accruing paid vacation time sooner, continued investments in partner pay, innovative financial well-being and skills-building benefits, partner-centric scheduling and the introduction of the first-ever North America Barista Championship. Every week end there is an offer 50%. Mainly in the vizag branch every week end two days offer avable. </h3>
		</div>
	</div>
	
  <hr>
		
	<div class="row" id="services">
		<div class="col-sm-4" style="background-color:white;">
			<h1><center>SERVICES</center></h1>
		</div>
		<div class="col-sm-5">
		</div>
<div class="col-sm-3" style="background-color:white; margin-top:10px;">
	<div class="search-container;style=align:left">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
		
		
	</div>
		</div>
	<div class="row" id="services">
		<div class="col-sm-4" style="background-color:white;">
		<img src="https://assets-pergikuliner.com/5PleVFPvE-PC7q4erfT8aCnHJ0s=/385x290/smart/https://assets-pergikuliner.com/uploads/image/picture/1460436/picture-1561458878.jpg" height="300px"  width="100%" ><center><h6> COFFEE =$200</h6> <button class="btn btn-success">BUY</button></center>
		</div>
		
		<div class="col-sm-4" style="background-color:white;height:200px;">
		<img src="https://media-cdn.tripadvisor.com/media/photo-p/0f/51/1a/6e/starbucks.jpg"  height="300px"   width="100%"><center> <h6> CHACOLATE COFFEE=$500 </h6><button class="btn btn-success">BUY</button></center>
		</div>
		
		<div class="col-sm-4" style="background-color:white;height:200px;">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvIXed87izp8DQO3tVMOrl7bNXsnl9zFujhQ&usqp=CAU"  height="300px"  width="100%"><center><h6> PLAIN COFFEE=$1000</h6><button class="btn btn-success">BUY</button></center>
		</div>
		
	</div>
	
	<br>
	<br>
	
	<div class="row" id="services">
		<div class="col-sm-4" style="background-color:white;">
		<img src="https://www.eatthis.com/wp-content/uploads/sites/4/2021/04/iced-blended-coffee-drink.jpg?quality=82&strip=1" height="300px"  width="100%" ><center> <h6>CREAM COFFEE COST=$300</h6> <button class="btn btn-success">BUY</button></center>
		
		</div>
		<div class="col-sm-4" style="background-color:white;height:200px;">
		<img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2018/4/5/0/LS-Library_Blended-Coffee-Frappe_s4x3.jpg.rend.hgtvcom.616.462.suffix/1522779310869.jpeg" height="300px"  width="100%"> <center><h6>VANILLA COFFEE=$600</h6><button class="btn btn-success">BUY</button></center>
		
		</div>	
		<div class="col-sm-4" style="background-color:white;height:200px;">
		<img src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-1240w,f_auto,q_auto:best/newscms/2021_08/1680026/starbucks-te-main-210226.jpg"  height="300px"  width="100%"><center> <h6> OAT-MILK=$1100</h6> <button class="btn btn-success">BUY</button></center>
		
		</div>
	</div>
	
	<hr>
	
	<marquee><h1>PREMIUM COFFEE</h1></marquee>

	<hr>

<div class="row" id="services">
		
		<div class="col-sm-6">
		<center><h5 style="background-color:white; text-align:justify">The alliance highlights a shared passion for exceptional coffee and a commitment to continue to grow the category. it is the best branded coffee in the warld. it is the best in india.Nestlé and Starbucks are celebrating five years of their Global Coffee Alliance, established in 2018 between the two companies. The alliance combines the strength and affinity of the Starbucks brand and the company’s coffee expertise with Nestlé’s proprietary coffee platforms. manufacturing know-how and market reach. It aims to elevate and grow the Starbucks brand in consumer-packaged goods and out-of-home channels.  Nestlé CEO Mark Schneider and Starbucks CEO Laxman Narasimhan met together to celebrate the milestone at an event at Nestlé’s headquarters, in Vevey, Switzerland. Through the global coffee alliance, Nestlé and Starbucks bring to market a wide range of products, including Starbucks capsules for the Nespresso and Nescafé Dolce Gusto systems
		</h5></center>
		</div>

		
		
		<div class="col-sm-3" style="background-color:white;height:200px;">
		<img src="https://i0.wp.com/teaatheart.com/wp-content/uploads/2021/05/Starbucks-Caffe-Mocha-Sachets.png?fit=600%2C600&ssl=1" height="300px"  width="100%"> <center><h6>CAFEE MOCHA=$4000</h6><button class="btn btn-success">BUY</button></center>
		</div>

		
		<div class="col-sm-3" style="background-color:white;height:200px;">
		<img src="https://img.bestrecipes.com.au/MSji95Of/br/2020/02/starbucks-range-956437-2.jpg"  height="300px"  width="100%"><center><h6> DARK ROAST=$6000</h6><button class="btn btn-success">BUY</button></center>
		</div>
		
	</div>


<div class="row">
<div class="col-sm-12">
<hr>


<marquee><h1>TYPES OF CAPPUCCINOS</h1></marquee>
</div>
</div>
<hr><hr>

<div class="row">
		<div class="col-sm-4" style="background-color:white;">

		<div class="container">
				<img src="https://www.roastycoffee.com/wp-content/uploads/Hot-Drinks-Starbucks.jpeg"  alt="Avatar" class="image" style="width:100%">
			<div class="middle">
				<div class="text"><button class="btn btn-success">BUY</button></div>
			</div>
		</div>
		<center><h6>PLAIN CAPPUCCINOS = 300$</h6></center>
		</div>


		<div class="col-sm-4" style="background-color:white;">

		<div class="container">
				<img src="https://media.istockphoto.com/id/458253439/photo/starbucks-coffee-mug.jpg?s=612x612&w=0&k=20&c=rZ1kTlxDyXUx6nAjbI8mN84DTgHUwJf9NHrrzumHIzo="  alt="Avatar" class="image" style="width:100%">
			<div class="middle">
				<div class="text"><button class="btn btn-success">BUY</button></div>
			</div>
		</div>
		<center><h6>ROYAL CAPPUCCINOS = 600$</h6></center>
		</div>


		<div class="col-sm-4" style="background-color:white;">

		<div class="container">
				<img src="https://starbmag.com/wp-content/uploads/2022/09/image-9.png"  alt="Avatar" class="image" style="width:100%">
			<div class="middle">
				<div class="text"><button class="btn btn-success">BUY</button></div>
			</div>
		</div>
		
		<center><h6>HOT CAPPUCCINOS = 900$</h6></center>
		
		</div>
</div>
<hr>
	
<footer class="footer">	
<div class="row" id="contact">
    <div class="container" >
        <div class="row">
            <div class="col-md-5">
                <h5><i class="fa fa-road"></i> ACME CO INC.</h5>
                <div class="row">
                    <div class="col-6">
                        <ul class="list-unstyled">
                            <li><a href="">Product</a></li>
                            <li><a href="">Benefits</a></li>
                            <li><a href="">Partners</a></li>
                            <li><a href="">Team</a></li>
                        </ul>
                    </div>
                    <div class="col-6">
                        <ul class="list-unstyled">
                            <li><a href="">Documentation</a></li>
                            <li><a href="">Support</a></li>
                            <li><a href="">Legal Terms</a></li>
                            <li><a href="">About</a></li>
                        </ul>
                    </div>
                </div>
                <ul class="nav">
                    <li class="nav-item"><a href="" class="nav-link pl-0"><i class="fa fa-facebook fa-lg"></i></a></li>
                    <li class="nav-item"><a href="" class="nav-link"><i class="fa fa-twitter fa-lg"></i></a></li>
                    <li class="nav-item"><a href="" class="nav-link"><i class="fa fa-github fa-lg"></i></a></li>
                    <li class="nav-item"><a href="" class="nav-link"><i class="fa fa-instagram fa-lg"></i></a></li>
                </ul>
                <br>
            </div>
            <div class="col-md-2">
                <h5 class="text-md-right">Contact Us</h5>
                <hr>
            </div>
            <div class="col-md-5">
                <form>
                    <fieldset class="form-group">
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                    </fieldset>
                    <fieldset class="form-group">
                        <textarea class="form-control" id="exampleMessage" placeholder="Message"></textarea>
                    </fieldset>
                    <fieldset class="form-group text-xs-right">
                        <button type="button" class="btn btn-success">Send</button>
					</fieldset>
                </form>
            </div>
        </div>
    </div>
</div>
</footer>
</body>



</html>